{
  "version": "0.1.0-*",
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "appsettings.json",
        "appsettings.development.json",
        "appsettings.production.json",
        "appsettings.staging.json"
      ]
    },
    "emitEntryPoint": true
  },

  "dependencies": {
    "Lykke.AzureStorage": "1.2.6",
    "Lykke.Common": "1.1.15",
    "Lykke.RabbitMqBroker": "1.0.43",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "QuoteFeed.Core": "0.1.0-*",
    "Lykke.Logs": "1.0.6",
    "Lykke.SlackNotifications": "1.0.10",
    "Lykke.SlackNotification.AzureQueue": "1.0.4",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}
