{
  "version": "0.1.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": "1.1.0",
    "Lykke.Common": "1.1.5"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50" ]
    }
  }
}
